##
## signNow API SDK configuration for development
##
SIGNNOW_API_HOST=https://api.signnow.com
SIGNNOW_API_BASIC_TOKEN=Yzc2ZTkyOTFlN2U1YmYxYzJkMDJlZDU5ODY2ZTYxNjM6NTY3NjM5Njg2ZWEwOTY5NTQ4MWE4NzkzODVlZjI2ZGI=
SIGNNOW_API_KEY=2fb216e85ff6ac7dea4de9f4d068b9867e57df361d3c4513715ad6f88093fd9b
SIGNNOW_APPLICATION_ID=56a07103c93d4b0eb72d3b731399e363a267faf0
SIGNNOW_CLIENT_ID=c76e9291e7e5bf1c2d02ed59866e6163
SIGNNOW_SECRET_KEY=567639686ea09695481a879385ef26db
SIGNNOW_API_USERNAME=ioliveras@vigpr.com
SIGNNOW_API_PASSWORD=Sant800@

SIGNNOW_DOWNLOADS_DIR=./storage/downloads
